# Newsopedia

./: Newsopedia.csproj  Newsopedia.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Helpers/: Utilities.cs
Models/: ErrorViewModel.cs
Newsopedia.Data/: Newsopedia.Data.csproj  NewsopediaContext.cs  NewsopediaRepository.cs
Newsopedia.Data/Entities/: DateUrl.cs  EmailAddress.cs  JsonModel.cs  NewsArticle.cs  User.cs
Newsopedia.Data/Migrations/: 20211119162425_initialmigration.Designer.cs  20211119162425_initialmigration.cs  20211123100839_includednewDateUrlTable.Designer.cs  20211123100839_includednewDateUrlTable.cs  20211125182054_includedTitleField.Designer.cs  20211125182054_includedTitleField.cs  20211129083328_addedtwonewfields.Designer.cs  20211129083328_addedtwonewfields.cs  20211129085019_updateddateurltable.Designer.cs  20211129085019_updateddateurltable.cs  20211129145704_updateddatefieldtostring.Designer.cs  20211129145704_updateddatefieldtostring.cs  NewsopediaContextModelSnapshot.cs
Newsopedia.Data/Migrations/NewsopediaOld/: 20211218135303_includeStoredProcedure.Designer.cs  20211218135303_includeStoredProcedure.cs  20211219202950_test2.Designer.cs  20211219202950_test2.cs  20211220084421_droptbl.Designer.cs  20211220084421_droptbl.cs  20211220090311_addtbl.Designer.cs  20211220090311_addtbl.cs  NewsopediaOldContextModelSnapshot.cs
Newsopedia.Data/Models/: ConcatenatedTable.cs  EmailAddress.cs  GetTopUsers.cs  JsonModel.cs  NewsArticle.cs  NewsTable.cs  NewsopediaOldContext.cs  User.cs  UserNewsTable.cs
Newsopedia.Services/: Newsopedia.Services.csproj  NewsopediaService.cs
Newsopedia.Services/Mappings/: MappingProfile.cs  NewsopediaMappingProfile.cs
Newsopedia.Services/Models/: DateUrlVm.cs  EmailAddressVm.cs  JsonModelVm.cs  NewsArticleVm.cs  UserVm.cs
Newsopedia.Services/NewsopediaOldModels/: ConcatenatedTableVm.cs  EmailAddressVm.cs  GetTopUsersVm.cs  JsonModelVm.cs  NewsArticleVm.cs  NewsTableVm.cs  NewsopediaOldUserVm.cs  UserNewsVm.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: GetTopUsers.cshtml  Index.cshtml  LoginFailed.cshtml  LoginSuccess.cshtml  LogoutPage.cshtml  Register.cshtml
Views/Shared/: _DeleteAdminItem.cshtml  _History.cshtml  _HistoryPerDate.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Initialization.js
